PORT: 3001
MYSQL_PORT: process.env.MYSQL_PORT,
MYSQL_HOSTNAME: process.env.MYSQL_HOSTNAME,
MYSQL_USER: process.env.MYSQL_USER,
MYSQL_PASSWORD: process.env.MYSQL_PASSWORD,
MYSQL_DATABASE: process.env.MYSQL_DATABASE,